// Запуск тестов с замером покрытия. Отчёты — out/ (Generic, Cobertura, stat.json).
// Запуск: opm run coverage
#Использовать 1commands
#Использовать fs
#Использовать coverage

СистемнаяИнформация = Новый СистемнаяИнформация;
ЭтоWindows = Найти(НРег(СистемнаяИнформация.ВерсияОС), "windows") > 0;

КаталогOut = ОбъединитьПути(ТекущийКаталог(), "out");
ФС.ОбеспечитьКаталог(КаталогOut);
ПутьКСтат = ОбъединитьПути(КаталогOut, "stat.json");

Команда = Новый Команда;
Команда.УстановитьКоманду("oscript");
Если НЕ ЭтоWindows Тогда
	Команда.ДобавитьПараметр("-encoding=utf-8");
КонецЕсли;
Команда.ДобавитьПараметр(СтрШаблон("-codestat=%1", ПутьКСтат));
Команда.ДобавитьПараметр("tasks/test.os");
Команда.ПоказыватьВыводНемедленно(Истина);

КодВозврата = Команда.Исполнить();

ПроцессорГенерации = Новый ГенераторОтчетаПокрытия();
ПроцессорГенерации.ОтносительныеПути()
	.РабочийКаталог(КаталогOut)
	.ФайлСтатистики(ПутьКСтат)
	.GenericCoverage()
	.Cobertura()
	.Сформировать();

ЗавершитьРаботу(КодВозврата);
