// Сериализация в Prometheus text format (промежуточный формат: массив семейств -> строка).

// Код символа перевода строки (LF) для экранирования в лейблах и склейки вывода.
Перем КодСимволаПереводСтроки;

Функция ContentType() Экспорт
	Возврат "text/plain; version=0.0.4; charset=utf-8";
КонецФункции

Функция УпорядочитьМассив(Массив)
	Список = Новый СписокЗначений;
	Список.ЗагрузитьЗначения(Массив);
	Список.СортироватьПоЗначению(НаправлениеСортировки.Возр);
	
	Возврат Список.ВыгрузитьЗначения();
КонецФункции

Функция ЭкранироватьЗначениеЛейбла(Значение)
	Если КодСимволаПереводСтроки = Неопределено Тогда
		КодСимволаПереводСтроки = 10;
	КонецЕсли;
	Если Значение = Неопределено ИЛИ ТипЗнч(Значение) <> Тип("Строка") Тогда
		Возврат Строка(Значение);
	КонецЕсли;
	
	Результат = Значение;
	Результат = СтрЗаменить(Результат, "\", "\\");
	Результат = СтрЗаменить(Результат, Символ(КодСимволаПереводСтроки), "\n");
	Результат = СтрЗаменить(Результат, """", "\""");
	
	Возврат Результат;
КонецФункции

Функция СтрокаЛейблов(Лейблы)
	Если Лейблы = Неопределено ИЛИ НЕ ТипЗнч(Лейблы) = Тип("Соответствие") Тогда
		Возврат "";
	КонецЕсли;
	
	ОписаниеСтроки = Новый ОписаниеТипов("Строка");
	Части = Новый Массив;
	Для Каждого КлючИЗначение Из Лейблы Цикл
		ЗначениеЛейбла = ПривестиКСтроке(ОписаниеСтроки, КлючИЗначение.Значение, "");
		Экр = ЭкранироватьЗначениеЛейбла(ЗначениеЛейбла);
		Части.Добавить(КлючИЗначение.Ключ + "=""" + Экр + """");
	КонецЦикла;
	
	Если Части.Количество() = 0 Тогда
		Возврат "";
	КонецЕсли;
	
	Части = УпорядочитьМассив(Части);
	
	Возврат "{" + СтрСоединить(Части, ",") + "}";
КонецФункции

Функция СтрокаСэмпла(ИмяСэмпла, Лейблы, Значение)
	СтрЛейблов = СтрокаЛейблов(Лейблы);
	Если ПустаяСтрока(СтрЛейблов) Тогда
		Возврат ИмяСэмпла + " " + ФорматЧисла(Значение);
	Иначе
		Возврат ИмяСэмпла + СтрЛейблов + " " + ФорматЧисла(Значение);
	КонецЕсли;
КонецФункции

Функция ФорматЧисла(Значение)
	Значение = ПривестиКЧислуСэмпла(Значение, 0);
	Стр = Строка(Значение);
	Стр = СтрЗаменить(Стр, ",", ".");
	Возврат Стр;
КонецФункции

Функция ЗначениеНеопределено(Значение)
	Если Значение = Неопределено Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если ТипЗнч(Значение) = Тип("Неопределено") Тогда
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
КонецФункции

Функция ПолучитьЗначение(Объект, Ключ, ЗначениеПоУмолчанию)
	Если Объект = Неопределено Тогда
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	
	Полученное = Неопределено;
	
	Если ТипЗнч(Объект) = Тип("Структура") Тогда
		Если Объект.Свойство(Ключ) Тогда
			Полученное = Объект[Ключ];
		КонецЕсли;
	ИначеЕсли ТипЗнч(Объект) = Тип("Соответствие") Тогда
		Полученное = Объект.Получить(Ключ);
	Иначе
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	
	Если ЗначениеНеопределено(Полученное) Тогда
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	
	Возврат Полученное;
КонецФункции

Функция ПривестиКСтроке(ОписаниеСтроки, Значение, ЗначениеПоУмолчанию)
	
	Приведенное = ОписаниеСтроки.ПривестиЗначение(Значение);
	
	Если Приведенное = Неопределено ИЛИ ТипЗнч(Приведенное) <> Тип("Строка") Тогда
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	
	Возврат Приведенное;
КонецФункции

Функция ПривестиКЧислуСэмпла(Значение, ЗначениеПоУмолчанию)
	ОписаниеЧисла = Новый ОписаниеТипов("Число");
	
	Приведенное = ОписаниеЧисла.ПривестиЗначение(Значение);
	
	Если Приведенное = Неопределено ИЛИ ТипЗнч(Приведенное) <> Тип("Число") Тогда
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	
	Возврат Приведенное;
КонецФункции

Функция ОбработатьСэмплБакета(С, Лейблы, БакетыЧисла, ТекущийБакетПлюсInf)
	Ле = Лейблы.Получить("le");
	Если Ле = "+Inf" Тогда
		Возврат С;
	КонецЕсли;
	
	Если ТипЗнч(Ле) = Тип("Число") Тогда
		ЧислоЛе = Ле;
	Иначе
		ЧислоЛе = 0;
	КонецЕсли;
	
	БакетыЧисла.Вставить(ЧислоЛе, С);
	
	Возврат ТекущийБакетПлюсInf;
КонецФункции

Функция СортироватьСэмплыГистограммы(Сэмплы, ИмяБазовое)
	БакетыЧисла = Новый Соответствие;
	БакетПлюсInf = Неопределено;
	Сумма = Неопределено;
	Количество = Неопределено;
	Для Каждого С Из Сэмплы Цикл
		ИмяС = ПолучитьЗначение(С, "ИмяСэмпла", ИмяБазовое);
		
		Если СтрЗаканчиваетсяНа(ИмяС, "_bucket") Тогда
			Лейблы = ПолучитьЗначение(С, "Лейблы", Новый Соответствие);
			БакетПлюсInf = ОбработатьСэмплБакета(С, Лейблы, БакетыЧисла, БакетПлюсInf);
		КонецЕсли;
		
		Если СтрЗаканчиваетсяНа(ИмяС, "_sum") Тогда
			Сумма = С;
		КонецЕсли;
		
		Если СтрЗаканчиваетсяНа(ИмяС, "_count") Тогда
			Количество = С;
		КонецЕсли;
	КонецЦикла;
	
	ЧисловыеГраницы = Новый Массив;
	Для Каждого КлючИЗначение Из БакетыЧисла Цикл
		ЧисловыеГраницы.Добавить(КлючИЗначение.Ключ);
	КонецЦикла;
	
	ЧисловыеГраницы = УпорядочитьМассив(ЧисловыеГраницы);
	Результат = Новый Массив;
	
	Для Каждого Гр Из ЧисловыеГраницы Цикл
		Результат.Добавить(БакетыЧисла.Получить(Гр));
	КонецЦикла;
	
	Если БакетПлюсInf <> Неопределено Тогда
		Результат.Добавить(БакетПлюсInf);
	КонецЕсли;
	
	Если Сумма <> Неопределено Тогда
		Результат.Добавить(Сумма);
	КонецЕсли;
	
	Если Количество <> Неопределено Тогда
		Результат.Добавить(Количество);
	КонецЕсли;
	
	Возврат Результат;
КонецФункции

Функция СортироватьСэмплыРезюме(Сэмплы, ИмяБазовое)
	КвантилиСписок = Новый Массив;
	Сумма = Неопределено;
	Количество = Неопределено;
	
	Для Каждого С Из Сэмплы Цикл
		ИмяС = ПолучитьЗначение(С, "ИмяСэмпла", ИмяБазовое);
		Кв = ПолучитьЗначение(С, "Квантиль", Неопределено);
		Если Кв <> Неопределено Тогда
			КвантилиСписок.Добавить(Новый Структура("Сэмпл, Квантиль", С, Кв));
		КонецЕсли;
		
		Если СтрЗаканчиваетсяНа(ИмяС, "_sum") Тогда
			Сумма = С;
		КонецЕсли;
		
		Если СтрЗаканчиваетсяНа(ИмяС, "_count") Тогда
			Количество = С;
		КонецЕсли;
	КонецЦикла;
	
	Для i = 0 По КвантилиСписок.ВГраница() - 1 Цикл
		Для j = i + 1 По КвантилиСписок.ВГраница() Цикл
			Если КвантилиСписок[i].Квантиль > КвантилиСписок[j].Квантиль Тогда
				Врем = КвантилиСписок[i];
				КвантилиСписок[i] = КвантилиСписок[j];
				КвантилиСписок[j] = Врем;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Результат = Новый Массив;
	Для Каждого К Из КвантилиСписок Цикл
		Результат.Добавить(К.Сэмпл);
	КонецЦикла;
	
	Если Сумма <> Неопределено Тогда
		Результат.Добавить(Сумма);
	КонецЕсли;
	
	Если Количество <> Неопределено Тогда
		Результат.Добавить(Количество);
	КонецЕсли;
	
	Возврат Результат;
КонецФункции

Процедура ДобавитьСтрокуПомощи(Строки, Имя, Справка)
	Если ПустаяСтрока(Справка) Тогда
		Возврат;
	КонецЕсли;
	
	СправкаЭкр = СтрЗаменить(Справка, "\", "\\");
	СправкаЭкр = СтрЗаменить(СправкаЭкр, Символ(КодСимволаПереводСтроки), "\n");
	Строки.Добавить("# HELP " + Имя + " " + СправкаЭкр);
	
КонецПроцедуры

Функция Сериализовать(Семейства) Экспорт
	Если Семейства = Неопределено ИЛИ НЕ ТипЗнч(Семейства) = Тип("Массив") Тогда
		Возврат "";
	КонецЕсли;
	
	Если КодСимволаПереводСтроки = Неопределено Тогда
		КодСимволаПереводСтроки = 10;
	КонецЕсли;
	
	СоответствиеИмяСемейство = Новый Соответствие;
	Для Каждого Семейство Из Семейства Цикл
		Имя = ПолучитьЗначение(Семейство, "Имя", "");
		СоответствиеИмяСемейство.Вставить(Имя, Семейство);
	КонецЦикла;
	
	Имена = Новый Массив;
	Для Каждого КлючИЗначение Из СоответствиеИмяСемейство Цикл
		Имена.Добавить(КлючИЗначение.Ключ);
	КонецЦикла;
	Имена = УпорядочитьМассив(Имена);
	
	Строки = Новый Массив;
	
	ОписаниеСтроки = Новый ОписаниеТипов("Строка");
	Для Каждого Имя Из Имена Цикл
		Семейство = СоответствиеИмяСемейство.Получить(Имя);
		Имя = ПривестиКСтроке(ОписаниеСтроки, ПолучитьЗначение(Семейство, "Имя", ""), "");
		ТипМетрики = ПривестиКСтроке(ОписаниеСтроки, ПолучитьЗначение(Семейство, "Тип", "untyped"), "untyped");
		Справка = ПривестиКСтроке(ОписаниеСтроки, ПолучитьЗначение(Семейство, "Справка", ""), "");
		Сэмплы = ПолучитьЗначение(Семейство, "Сэмплы", Новый Массив);
		Если НЕ ТипЗнч(Сэмплы) = Тип("Массив") Тогда
			Продолжить;
		КонецЕсли;
		
		Если ТипМетрики = "histogram" Тогда
			Сэмплы = СортироватьСэмплыГистограммы(Сэмплы, Имя);
		КонецЕсли;
		
		Если ТипМетрики = "summary" Тогда
			Сэмплы = СортироватьСэмплыРезюме(Сэмплы, Имя);
		КонецЕсли;
		
		ДобавитьСтрокуПомощи(Строки, Имя, Справка);
		Строки.Добавить("# TYPE " + Имя + " " + ТипМетрики);
		Для Каждого Сэмпл Из Сэмплы Цикл
			ИмяСэмпла = ПривестиКСтроке(ОписаниеСтроки, ПолучитьЗначение(Сэмпл, "ИмяСэмпла", Имя), Имя);
			Лейблы = ПолучитьЗначение(Сэмпл, "Лейблы", Новый Соответствие);
			Значение = 0;
			
			ЗнСырое = ПолучитьЗначение(Сэмпл, "Значение", 0);
			Значение = ПривестиКЧислуСэмпла(ЗнСырое, 0);
			
			Строки.Добавить(СтрокаСэмпла(ИмяСэмпла, Лейблы, Значение));
		КонецЦикла;
	КонецЦикла;
	
	Возврат СтрСоединить(Строки, Символ(КодСимволаПереводСтроки)) + Символ(КодСимволаПереводСтроки);
КонецФункции