// Vec-варианты метрик: CounterVec, GaugeVec, HistogramVec, SummaryVec.

// --- Вспомогательные функции ---

Функция КлючЛейблов(ЗначенияЛейблов)
	Возврат СтрСоединить(ЗначенияЛейблов, "|");
КонецФункции

Функция ПолучитьОпцию(Опции, Ключ, ЗначениеПоУмолчанию)
	Если Опции = Неопределено ИЛИ НЕ ТипЗнч(Опции) = Тип("Структура") Тогда
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	
	Если Опции.Свойство(Ключ) Тогда
		Возврат Опции[Ключ];
	КонецЕсли;
	
	Возврат ЗначениеПоУмолчанию;
КонецФункции

Функция ПолучитьОпциюСоответствие(Опции, Ключ)
	Значение = ПолучитьОпцию(Опции, Ключ, Неопределено);
	Если Значение = Неопределено ИЛИ НЕ ТипЗнч(Значение) = Тип("Соответствие") Тогда
		Возврат Новый Соответствие;
	КонецЕсли;
	
	Возврат Значение;
КонецФункции

Функция ПолучитьОпциюМассив(Опции, Ключ, ЗначениеПоУмолчанию)
	Значение = ПолучитьОпцию(Опции, Ключ, Неопределено);
	Если Значение = Неопределено ИЛИ НЕ ТипЗнч(Значение) = Тип("Массив") Тогда
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;
	
	Возврат Значение;
КонецФункции

Функция СкопироватьСоответствие(Соответствие)
	Результат = Новый Соответствие;
	Если Соответствие = Неопределено Тогда
		Возврат Результат;
	КонецЕсли;
	
	Для Каждого КлючИЗначение Из Соответствие Цикл
		Результат.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
	КонецЦикла;
	
	Возврат Результат;
КонецФункции

// Преобразует Соответствие (имя лейбла - значение) в массив значений в порядке ИменаПеременныхЛейблов.
//
// Параметры:
//   ИменаПеременныхЛейблов - Массив - имена лейблов в нужном порядке (массив строк).
//   ЛейблыСоответствие - Соответствие - соответствие: имя лейбла, значение (строка).
//
// Возвращаемое значение:
//   Массив из Строка - значения лейблов в порядке ИменаПеременныхЛейблов.
Функция ЗначенияЛейбловИзСоответствия(ИменаПеременныхЛейблов, ЛейблыСоответствие)
	Результат = Новый Массив;
	Для Каждого Имя Из ИменаПеременныхЛейблов Цикл
		
		Полученное = ЛейблыСоответствие.Получить(Имя);
		Если Полученное <> Неопределено Тогда
			Значение = Строка(Полученное);
		КонецЕсли;
		
		Результат.Добавить(Значение);
	КонецЦикла;
	
	Возврат Результат;
КонецФункции

// --- CounterVec ---

Функция НовыйСчетчикВектор(Опции) Экспорт
	Вектор = Новый Структура;
	Вектор.Вставить("Имя", Опции.Имя);
	Вектор.Вставить("Справка", ПолучитьОпцию(Опции, "Справка", ""));
	Вектор.Вставить("КонстантныеЛейблы", ПолучитьОпциюСоответствие(Опции, "КонстантныеЛейблы"));
	Вектор.Вставить("ИменаПеременныхЛейблов", ПолучитьОпциюМассив(Опции, "ИменаПеременныхЛейблов", Новый Массив));
	Вектор.Вставить("Экземпляры", Новый Соответствие);
	Вектор.Вставить("Тип", "counter_vector");
	
	Возврат Вектор;
КонецФункции

Функция СчетчикВекторСМетками(Вектор, ЗначенияЛейблов) Экспорт
	Если ТипЗнч(ЗначенияЛейблов) = Тип("Соответствие") Тогда
		ЗначенияЛейблов = ЗначенияЛейбловИзСоответствия(Вектор.ИменаПеременныхЛейблов, ЗначенияЛейблов);
	КонецЕсли;
	
	Ключ = КлючЛейблов(ЗначенияЛейблов);
	Экземпляр = Вектор.Экземпляры.Получить(Ключ);
	Если Экземпляр = Неопределено Тогда
		Лейблы = СкопироватьСоответствие(Вектор.КонстантныеЛейблы);
		ВерхняяГраницаИмен = Вектор.ИменаПеременныхЛейблов.Количество() - 1;
		ВерхняяГраницаЗначений = ЗначенияЛейблов.Количество() - 1;
		Для Индекс = 0 По ВерхняяГраницаИмен Цикл
			ИмяЛейбла = Вектор.ИменаПеременныхЛейблов[Индекс];
			ЗначениеЛейбла = ?(Индекс <= ВерхняяГраницаЗначений, Строка(ЗначенияЛейблов[Индекс]), "");
			Лейблы.Вставить(ИмяЛейбла, ЗначениеЛейбла);
		КонецЦикла;
		
		ОпцииСчетчик = Новый Структура(
				"Имя, Справка, КонстантныеЛейблы",
				Вектор.Имя, Вектор.Справка, Лейблы);
		Экземпляр = PrometheusMetrics.НовыйСчетчик(ОпцииСчетчик);
		Вектор.Экземпляры.Вставить(Ключ, Экземпляр);
	КонецЕсли;
	
	Возврат Экземпляр;
КонецФункции

Процедура СобратьСчетчикВектор(Вектор, РезультатСэмплов)
	Для Каждого КлючИЗначение Из Вектор.Экземпляры Цикл
		PrometheusMetrics.СобратьКоллектор(КлючИЗначение.Значение, РезультатСэмплов);
	КонецЦикла;
КонецПроцедуры

Процедура ВекторУдалить(Вектор, ЗначенияЛейблов) Экспорт
	Если ТипЗнч(ЗначенияЛейблов) = Тип("Соответствие") Тогда
		ЗначенияЛейблов = ЗначенияЛейбловИзСоответствия(Вектор.ИменаПеременныхЛейблов, ЗначенияЛейблов);
	КонецЕсли;
	
	Ключ = КлючЛейблов(ЗначенияЛейблов);
	Вектор.Экземпляры.Удалить(Ключ);
КонецПроцедуры

Процедура ВекторОчистить(Вектор) Экспорт
	Вектор.Экземпляры.Очистить();
КонецПроцедуры

// --- GaugeVec ---

Функция НовыйИндикаторВектор(Опции) Экспорт
	Вектор = Новый Структура;
	Вектор.Вставить("Имя", Опции.Имя);
	Вектор.Вставить("Справка", ПолучитьОпцию(Опции, "Справка", ""));
	Вектор.Вставить("КонстантныеЛейблы", ПолучитьОпциюСоответствие(Опции, "КонстантныеЛейблы"));
	Вектор.Вставить("ИменаПеременныхЛейблов", ПолучитьОпциюМассив(Опции, "ИменаПеременныхЛейблов", Новый Массив));
	Вектор.Вставить("Экземпляры", Новый Соответствие);
	Вектор.Вставить("Тип", "gauge_vector");
	
	Возврат Вектор;
КонецФункции

Функция ИндикаторВекторСМетками(Вектор, ЗначенияЛейблов) Экспорт
	Если ТипЗнч(ЗначенияЛейблов) = Тип("Соответствие") Тогда
		ЗначенияЛейблов = ЗначенияЛейбловИзСоответствия(Вектор.ИменаПеременныхЛейблов, ЗначенияЛейблов);
	КонецЕсли;
	
	Ключ = КлючЛейблов(ЗначенияЛейблов);
	Экземпляр = Вектор.Экземпляры.Получить(Ключ);
	Если Экземпляр = Неопределено Тогда
		Лейблы = СкопироватьСоответствие(Вектор.КонстантныеЛейблы);
		ВерхняяГраницаИмен = Вектор.ИменаПеременныхЛейблов.Количество() - 1;
		ВерхняяГраницаЗначений = ЗначенияЛейблов.Количество() - 1;
		Для Индекс = 0 По ВерхняяГраницаИмен Цикл
			ИмяЛейбла = Вектор.ИменаПеременныхЛейблов[Индекс];
			ЗначениеЛейбла = ?(Индекс <= ВерхняяГраницаЗначений, ЗначенияЛейблов[Индекс], "");
			Лейблы.Вставить(ИмяЛейбла, ЗначениеЛейбла);
		КонецЦикла;
		
		ОпцииИндикатор = Новый Структура(
				"Имя, Справка, КонстантныеЛейблы",
				Вектор.Имя, Вектор.Справка, Лейблы);
		Экземпляр = PrometheusMetrics.НовыйИндикатор(ОпцииИндикатор);
		Вектор.Экземпляры.Вставить(Ключ, Экземпляр);
	КонецЕсли;
	
	Возврат Экземпляр;
КонецФункции

Процедура СобратьИндикаторВектор(Вектор, РезультатСэмплов)
	Для Каждого КлючИЗначение Из Вектор.Экземпляры Цикл
		PrometheusMetrics.СобратьКоллектор(КлючИЗначение.Значение, РезультатСэмплов);
	КонецЦикла;
КонецПроцедуры

// --- HistogramVec ---

Функция НоваяГистограммаВектор(Опции) Экспорт
	Вектор = Новый Структура;
	Вектор.Вставить("Имя", Опции.Имя);
	Вектор.Вставить("Справка", ПолучитьОпцию(Опции, "Справка", ""));
	Вектор.Вставить("КонстантныеЛейблы", ПолучитьОпциюСоответствие(Опции, "КонстантныеЛейблы"));
	Вектор.Вставить("ИменаПеременныхЛейблов", ПолучитьОпциюМассив(Опции, "ИменаПеременныхЛейблов", Новый Массив));
	Вектор.Вставить("ВерхниеГраницыБакетов", ПолучитьОпциюМассив(Опции, "ВерхниеГраницыБакетов", Новый Массив));
	Вектор.Вставить("Экземпляры", Новый Соответствие);
	Вектор.Вставить("Тип", "histogram_vector");
	
	Возврат Вектор;
КонецФункции

Функция ГистограммаВекторСМетками(Вектор, ЗначенияЛейблов) Экспорт
	Если ТипЗнч(ЗначенияЛейблов) = Тип("Соответствие") Тогда
		ЗначенияЛейблов = ЗначенияЛейбловИзСоответствия(Вектор.ИменаПеременныхЛейблов, ЗначенияЛейблов);
	КонецЕсли;
	
	Ключ = КлючЛейблов(ЗначенияЛейблов);
	Экземпляр = Вектор.Экземпляры.Получить(Ключ);
	Если Экземпляр = Неопределено Тогда
		Лейблы = СкопироватьСоответствие(Вектор.КонстантныеЛейблы);
		ВерхняяГраницаИмен = Вектор.ИменаПеременныхЛейблов.Количество() - 1;
		ВерхняяГраницаЗначений = ЗначенияЛейблов.Количество() - 1;
		Для Индекс = 0 По ВерхняяГраницаИмен Цикл
			ИмяЛейбла = Вектор.ИменаПеременныхЛейблов[Индекс];
			ЗначениеЛейбла = ?(Индекс <= ВерхняяГраницаЗначений, ЗначенияЛейблов[Индекс], "");
			Лейблы.Вставить(ИмяЛейбла, ЗначениеЛейбла);
		КонецЦикла;
		
		ОпцииЭкз = Новый Структура;
		ОпцииЭкз.Вставить("Имя", Вектор.Имя);
		ОпцииЭкз.Вставить("Справка", Вектор.Справка);
		ОпцииЭкз.Вставить("КонстантныеЛейблы", Лейблы);
		ОпцииЭкз.Вставить("ВерхниеГраницыБакетов", Вектор.ВерхниеГраницыБакетов);
		Экземпляр = PrometheusMetrics.НоваяГистограмма(ОпцииЭкз);
		Вектор.Экземпляры.Вставить(Ключ, Экземпляр);
	КонецЕсли;
	
	Возврат Экземпляр;
КонецФункции

Процедура СобратьГистограммуВектор(Вектор, РезультатСэмплов)
	Для Каждого КлючИЗначение Из Вектор.Экземпляры Цикл
		PrometheusMetrics.СобратьКоллектор(КлючИЗначение.Значение, РезультатСэмплов);
	КонецЦикла;
КонецПроцедуры

// --- SummaryVec ---

Функция НовоеРезюмеВектор(Опции) Экспорт
	Вектор = Новый Структура;
	Вектор.Вставить("Имя", Опции.Имя);
	Вектор.Вставить("Справка", ПолучитьОпцию(Опции, "Справка", ""));
	Вектор.Вставить("КонстантныеЛейблы", ПолучитьОпциюСоответствие(Опции, "КонстантныеЛейблы"));
	Вектор.Вставить("ИменаПеременныхЛейблов", ПолучитьОпциюМассив(Опции, "ИменаПеременныхЛейблов", Новый Массив));
	Вектор.Вставить("Квантили", ПолучитьОпциюМассив(Опции, "Квантили", Новый Массив));
	Вектор.Вставить("Экземпляры", Новый Соответствие);
	Вектор.Вставить("Тип", "summary_vector");
	
	Возврат Вектор;
КонецФункции

Функция РезюмеВекторСМетками(Вектор, ЗначенияЛейблов) Экспорт
	Если ТипЗнч(ЗначенияЛейблов) = Тип("Соответствие") Тогда
		ЗначенияЛейблов = ЗначенияЛейбловИзСоответствия(Вектор.ИменаПеременныхЛейблов, ЗначенияЛейблов);
	КонецЕсли;
	
	Ключ = КлючЛейблов(ЗначенияЛейблов);
	Экземпляр = Вектор.Экземпляры.Получить(Ключ);
	Если Экземпляр = Неопределено Тогда
		Лейблы = СкопироватьСоответствие(Вектор.КонстантныеЛейблы);
		ВерхняяГраницаИмен = Вектор.ИменаПеременныхЛейблов.Количество() - 1;
		ВерхняяГраницаЗначений = ЗначенияЛейблов.Количество() - 1;
		Для Индекс = 0 По ВерхняяГраницаИмен Цикл
			ИмяЛейбла = Вектор.ИменаПеременныхЛейблов[Индекс];
			ЗначениеЛейбла = ?(Индекс <= ВерхняяГраницаЗначений, ЗначенияЛейблов[Индекс], "");
			Лейблы.Вставить(ИмяЛейбла, ЗначениеЛейбла);
		КонецЦикла;
		
		ОпцииЭкз = Новый Структура;
		ОпцииЭкз.Вставить("Имя", Вектор.Имя);
		ОпцииЭкз.Вставить("Справка", Вектор.Справка);
		ОпцииЭкз.Вставить("КонстантныеЛейблы", Лейблы);
		ОпцииЭкз.Вставить("Квантили", Вектор.Квантили);
		Экземпляр = PrometheusMetrics.НовоеРезюме(ОпцииЭкз);
		Вектор.Экземпляры.Вставить(Ключ, Экземпляр);
	КонецЕсли;
	
	Возврат Экземпляр;
КонецФункции

Процедура СобратьРезюмеВектор(Вектор, РезультатСэмплов)
	Для Каждого КлючИЗначение Из Вектор.Экземпляры Цикл
		PrometheusMetrics.СобратьКоллектор(КлючИЗначение.Значение, РезультатСэмплов);
	КонецЦикла;
КонецПроцедуры

// --- Сбор по типу вектора ---

Процедура СобратьВектор(Коллектор, РезультатСэмплов) Экспорт
	Если Коллектор.Тип = "counter_vector" Тогда
		СобратьСчетчикВектор(Коллектор, РезультатСэмплов);
	ИначеЕсли Коллектор.Тип = "gauge_vector" Тогда
		СобратьИндикаторВектор(Коллектор, РезультатСэмплов);
	ИначеЕсли Коллектор.Тип = "histogram_vector" Тогда
		СобратьГистограммуВектор(Коллектор, РезультатСэмплов);
	ИначеЕсли Коллектор.Тип = "summary_vector" Тогда
		СобратьРезюмеВектор(Коллектор, РезультатСэмплов);
	Иначе
		ВызватьИсключение "Неизвестный тип вектора: " + Коллектор.Тип;
	КонецЕсли;
КонецПроцедуры